.adminLayout {
  display: flex;
  width: 100%;
  background: linear-gradient(135deg, #d8c2ff, #341c5a);
  min-height: 100vh;
  padding: 2rem;
  box-sizing: border-box;
}

.sidebar {
  width: 180px;
  background: white;
  padding: 1rem;
  border-left: 4px solid #000;
}

.adminTitle {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 0.5rem 0;
  cursor: pointer;
}

.sidebar .active {
  font-weight: bold;
  border-bottom: 2px solid black;
}

.dashboardContent {
  flex: 1;
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 2rem;
}

.dashboardTitle {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 2rem;
  color: rgb(4, 1, 9);
}

.columns {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: auto auto;
  gap: 2rem 3rem;
  align-items: start;
}

.leftColumn {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.rightColumn {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.infoCard {
  background: #001a7d;
  color: white;
  border-radius: 12px;
  padding: 16px;
  width: 280px;
  text-align: center;
  font-size: 18px;
  border: 1px solid white;
}

.card {
  background: white;
  border-radius: 16px;
  padding: 16px;
  width: 100%;
  max-width: 600px;
  border: 1px solid #ccc;
}

.cardTitle {
  text-align: center;
  margin-bottom: 10px;
}
